---
# Servers hosts

all:
  children:
    devops_test_local:
      hosts:
        localhost:
          ansible_host: 127.0.0.1
    devops_test_remote:
      hosts:
        testserver:
          ansible_host: 20.77.49.58




...
