---
# Vens_test Playbook config

- name: Vens install
  hosts: devops_test_remote
  become: true
  become_user: root
  become_method: sudo
  roles:
    - { role: vens_test }
  # vars_files:
  #   - vars/users.yml

...
